ISA*00*          *00*          *ZZ*ETSOAK         *ZZ*EMODAL         *241025*0005*U*00401*102524333*1*P*}
GS*QO*ETSOAK*EMODAL*20241025*0005*24333*X*004010
ST*315*023336817
B4*IP**AV*20241025*0005**TCLU*3330540*L*22G1
N9*TT*OKL
N9*SCA*EGLV
N9*YS*E4
N9*BM*003401298898
N9*IGF*0
N9*GC*8898
N9*FAD*FIRST AVAILABLE DATE**20241025
N9*POD*USOAK
N9*FNM*ETSOAK
N9*CAT*IMPORT
N9*CCD*EGLV
N9*CNM*EVERGREEN SHIPPING AGENCY (AME
N9*AFD*0
N9*CIN*MITIGATION CONTACT*The appropriate contact information for questions or requests for mitigation of fee can be found at
N9*CLS*COMPLIANCE STATEMENT*The invoice is consistent with Federal Maritime Commission rules with respect to demurrage and detention.
N9*CCS*CARRIER STATEMENT*Carrier’s performance did not cause or contribute to the underlying invoiced charges.
N9*BPN*M S INTERNATIONAL, INC
N9*BFB*Consignee or Notify Party
Q2*9935260********1369-002E****EVER MEGA
SG*CR***20241025*0005
SG*CT***20241025*0005
SG*UV***20241025*0005
R4*L*K*58309*KAOHSIUNG
R4*D*D*2811*OAKLAND, CA
SE*27*023336817
ST*315*023336821
B4*IP**AV*20241025*0005**TEMU*4532012*L*22G1
N9*TT*OKL
N9*SCA*EGLV
N9*YS*E4
N9*BM*157400284082
N9*4I*0
N9*4I1*0
N9*4I2*0
N9*IGF*0
N9*GC*4082
N9*FAD*FIRST AVAILABLE DATE**20241024
N9*POD*USOAK
N9*FNM*ETSOAK
N9*CAT*IMPORT
N9*CCD*EGLV
N9*CNM*EVERGREEN SHIPPING AGENCY (AME
N9*AFD*4
N9*FTS*FREE TIME START DATE**20241024
N9*FTE*FREE TIME END DATE**20241030
N9*CIN*MITIGATION CONTACT*The appropriate contact information for questions or requests for mitigation of fee can be found at
N9*CLS*COMPLIANCE STATEMENT*The invoice is consistent with Federal Maritime Commission rules with respect to demurrage and detention.
N9*CCS*CARRIER STATEMENT*Carrier’s performance did not cause or contribute to the underlying invoiced charges.
N9*BPN*SANDERLING FOODS
N9*BFB*Consignee or Notify Party
Q2*9935260********1369-002E****EVER MEGA
SG*CR***20241025*0005
SG*CT***20241025*0005
SG*UV***20241025*0005
SG*NF***20241030*2359
R4*L*K*57078*YANTIAN, CHINA
R4*D*D*2811*OAKLAND, CA
SE*33*023336821
ST*315*023336824
B4*IP**DN*20241025*0005**MAGU*2257076*L*22G1
N9*TT*OKL
N9*SCA*COSU
N9*YS*E4
N9*BM*6396668400
N9*4I*0
N9*4I1*0
N9*4I2*0
N9*IGF*0
N9*GC*8400
Q2*9935260********1369-002E****EVER MEGA
SG*CT***20241025*0005
SG*UV***20241025*0005
SG*NF***20241122*2359
R4*L*K*58309*KAOHSIUNG
R4*D*D*2811*OAKLAND, CA
SE*18*023336824
GE*3*24333

IEA*1*102524333
