ISA*00*          *00*          *ZZ*ETSOAK         *ZZ*EMODAL         *240923*2346*U*00401*092382596*1*P*}
GS*QO*ETSOAK*EMODAL*20240923*2346*82596*X*004010
ST*315*021336922
B4*IP**AV*20240923*2346**BSIU*2871868*L*22G1
N9*TT*OKL
N9*SCA*COSU
N9*YS*     G5
N9*BM*6390590440
N9*4I*0
N9*4I1*100
N9*4I2*200
N9*IGF*300
N9*GC*0440
Q2*9850549********1364-028E****EVER FRONT
SG*CR***20240923*2346
SG*CT***20240923*2346
SG*UV***20240923*2346
SG*NF***20241020*2359
R4*L*K*57078*YANTIAN, CHINA
R4*D*D*2811*OAKLAND, CA
SE*19*021336922
GE*1*82596
IEA*1*092382596
